<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nextDaylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nextDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nxt" />

    <ImageView
        android:id="@+id/nextDayIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/dayu" />

    <TextView
        android:id="@+id/nextDayTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/5℃" />

</LinearLayout>