<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/background.gray"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background.gray"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/setting_text"
            style="@style/AppThemeTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/lblSetting"
            android:textIsSelectable="false" />

        <View
            android:id="@+id/View1"
            style="@style/AppThemeSeparator"
            android:layout_width="fill_parent"
            android:layout_below="@+id/setting_text" />

        <TextView
            android:id="@+id/lblVer"
            style="@style/AppThemeDescripion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View1"
            android:paddingTop="6dp"
            android:text="@string/lblSettingInfo" />

        <TextView
            android:id="@+id/lblSpeedThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblVer"
            android:paddingTop="6dp"
            android:text="@string/lblSpeedThreshold" />

        <TextView
            android:id="@+id/txtSpeedThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lblSpeedThreshold"
            android:layout_alignTop="@+id/lblSpeedThreshold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lblSpeedThreshold"
            android:paddingTop="6dp"
            android:textIsSelectable="false" />

        <SeekBar
            android:id="@+id/skbSpeedThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSpeedThreshold"
            android:max="80"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/lblSpeedThresholdNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skbSpeedThreshold"
            android:paddingTop="6dp"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/service_text"
            style="@style/AppThemeTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSpeedThresholdNote"
            android:layout_marginTop="14dp"
            android:text="@string/lblService"
            android:textIsSelectable="false" />

        <View
            android:id="@+id/ServiceSeparator"
            style="@style/AppThemeSeparator"
            android:layout_width="fill_parent"
            android:layout_below="@+id/service_text" />

        <TextView
            android:id="@+id/service_info"
            style="@style/AppThemeDescripion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ServiceSeparator"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="@string/lblServiceInfo"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/btnStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_info"
            android:layout_marginLeft="6dp"
            android:minHeight="38dip"
            android:minWidth="100dip"
            android:text="@string/btnStartService" />

        <Button
            android:id="@+id/btnStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/service_info"
            android:layout_below="@+id/service_info"
            android:layout_marginRight="23dp"
            android:enabled="false"
            android:minHeight="38dip"
            android:minWidth="100dip"
            android:text="@string/btnStopService" />

    </RelativeLayout>

</ScrollView>